listener 1221
protocol mqtt
persistence true
persistence_location /var/lib/mosquitto/
log_dest file /var/log/mosquitto/mosquitto1.log
allow_anonymous true

connection bridge_to_second_broker
address 127.0.0.1:1222
remote_clientid bridge_to_first_broker
topic # both 0
try_private false
start_type automatic
notifications true
